<?xml version="1.0" encoding="ASCII"?>
<com.renesas.linkersection.model:SectionContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.renesas.linkersection.model="http:///LinkerSection.ecore">
  <sections name="SI">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4"/>
  </sections>
  <sections name="B_1"/>
  <sections name="R_1"/>
  <sections name="B_2"/>
  <sections name="R_2"/>
  <sections name="B"/>
  <sections name="R"/>
  <sections name="B_8"/>
  <sections name="R_8"/>
  <sections name="RPFRAM"/>
  <sections name="C_FIRMWARE_UPDATE_CONTROL_BLOCK">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="1048576"/>
  </sections>
  <sections name="C_FIRMWARE_UPDATE_CONTROL_BLOCK_MIRROR"/>
  <sections name="PResetPRG">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4290772992"/>
  </sections>
  <sections name="C_1"/>
  <sections name="C_2"/>
  <sections name="C"/>
  <sections name="C_8"/>
  <sections name="C$*"/>
  <sections name="D*"/>
  <sections name="W*"/>
  <sections name="L"/>
  <sections name="P"/>
  <sections name="PFRAM"/>
  <sections name="EXCEPTVECT">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4294967168"/>
  </sections>
  <sections name="RESETVECT">
    <sectionAddress xsi:type="com.renesas.linkersection.model:FixedAddress" fixedAddress="4294967292"/>
  </sections>
</com.renesas.linkersection.model:SectionContainer>
