/dts-v1/;

/ {
    description = "PolarFire SoC MPFS250T";
    #address-cells = <1>;

    images {
        kernel-1 {
            description = "Kernel Image";
            data = /incbin/("../kernel.bin");
            type = "kernel";
            arch = "riscv";
            os = "linux";
            compression = "none";
            load = <0x80200000>;
            entry = <0x80200000>;
            hash {
                algo = "sha256";
            };
        };
        fdt-1 {
            description = "Flattened Device Tree blob";
            data = /incbin/("mpfs.dtb");
            type = "flat_dt";
            arch = "riscv";
            compression = "none";
            load = <0x8a000000>;
            hash {
                algo = "sha256";
            };
        };
    };
    configurations {
        default = "conf@1";
        conf@1 {
            description = "PolarFire SoC MPFS250T";
            kernel = "kernel-1";
            fdt = "fdt-1";
            hash {
                algo = "sha256";
            };
        };
    };
};