{
  "folders": [
    {
      "name": "wolfBoot",
      "path": "./"
    }
  ],
  "settings": {
    // Drive CMake Tools from the repo root folder:
    "cmake.useCMakePresets": "always",
    "cmake.sourceDirectory": "${workspaceFolder:wolfBoot}",
    "cmake.buildDirectory": "${workspaceFolder:wolfBoot}/build-${buildPresetName}",

    // Nice-to-haves:
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "cmake.loggingLevel": "info",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.encoding": "utf8",
    "files.eol": "\n"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cmake-tools",
      "ms-vscode.cpptools",
      "marus25.cortex-debug"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "STM32L4 - OpenOCD",
        "type": "cortex-debug",
        "request": "launch",
        "servertype": "openocd",
        "cwd": "${workspaceFolder:wolfBoot}",
        "executable": "${workspaceFolder:wolfBoot}/build-linux-stm32l4/wolfboot.elf",
        "device": "STM32L475VG",
        "configFiles": [
          "interface/stlink-dap.cfg",
          "target/stm32l4x.cfg"
        ],
        "runToMain": true,
        "svdFile": "${workspaceFolder:wolfBoot}/hal/stm32l4/STM32L4x.svd",
        "preLaunchTask": "CMake: Build (linux-stm32l4)"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "CMake: Configure (linux-stm32l4)",
        "command": "cmake",
        "args": ["--preset", "linux-stm32l4"],
        "options": { "cwd": "${workspaceFolder:wolfBoot}" },
        "problemMatcher": []
      },
      {
        "label": "CMake: Build (linux-stm32l4)",
        "command": "cmake",
        "args": ["--build", "--preset", "linux-stm32l4"],
        "options": { "cwd": "${workspaceFolder:wolfBoot}" },
        "group": "build",
        "problemMatcher": "$gcc"
      },
      {
        "label": "OpenOCD: Flash wolfBoot (linux-stm32l4)",
        "type": "shell",
        "command": "openocd",
        "args": [
          "-f", "interface/stlink-dap.cfg",
          "-f", "target/stm32l4x.cfg",
          "-c",
          "program ${workspaceFolder:wolfBoot}/build-linux-stm32l4/wolfboot.elf verify reset exit"
        ],
        "options": { "cwd": "${workspaceFolder:wolfBoot}" },
        "problemMatcher": []
      }
    ]
  }
}
