// Boot BIF example with Xilinx Secure Boot authentication and wolfBoot
// Note: Using partition_owner=uboot prevents FSBL from loading to RAM
the_ROM_image:
{
    // Boot Header Authentication Enable
	[fsbl_config] bh_auth_enable

	// Use the primary public key 0 and secondary public key id 0
	[auth_params] ppk_select=0; spk_id=0x00000000

	// primary and secondary secret (private) keys
	[pskfile] pskf.pem
	[sskfile] sskf.pem

	[destination_cpu=a53-0, authentication=rsa, bootloader] zynqmp_fsbl.elf
	[destination_cpu=pmu,   authentication=rsa] pmufw.elf
	[destination_device=pl, authentication=rsa] system.bit
	[destination_cpu=a53-0, authentication=rsa, exception_level=el-3, trustzone] bl31.elf

	// Second Stage wolfBoot Bootloader
	[destination_cpu=a53-0, authentication=rsa, exception_level=el-1] wolfboot.elf

	// ARM Device Tree (loaded to RAM at 0x11800000 by wolfBoot)
	[destination_cpu=a53-0, authentication=rsa, partition_owner=uboot, offset=0x7B0000] system.dtb

	// Kernel / Application (load to RAM at 0x10000000 by wolfBoot)
	[destination_cpu=a53-0, partition_owner=uboot, offset=0x800000] kernel_v1_signed.bin
}
